<!DOCTYPE html>
<html lang="en">

@@include('_head.htm', {
"title": "Off-White",
})

<body>
  @@include('_header.htm', {})

  <main class="main">
    <div class="main__body">
      <section class='greetings'>
        <div class='greetings__body'>
          <div class="greetings__content">
            <a href="/" class="logo colored-block">
              <img src="img/logo.png" alt="logo" width=180 height=54>
            </a>
            <h1 class='greetings__title colored-block'>Defining a grey area between black and white as a color</h1>
          </div>
          <img class="greetings__bg-img" src="img/bg-linesBox.jpg" loading='lazy' alt='bg-lines' width=366 height=183>
        </div>
      </section>
      <div class="arrows-block arrows-block_free">
      </div>
      <section class='colections content-block'>
        <div class='colections__body'>
          <div class="section-title section-title_right">
            <h2 class='colections__title'>“Collections”</h2>
          </div>
          <section class='offer'>
            <div class='offer__body product-block'>
              <h3 class='offer__title'>OFFWHITE X NIKE</h3>
              <a href="#" class="offer__collab-brand-imgcontainer">
                <img class="offer__collab-brand-img" src="img/content/nike.png" loading='lazy' alt='collabBrand'>
                <img src="img/content/cross.png" loading='lazy' alt='OFFWHITE for LEVI’S'>
              </a>
            </div>
            <div class="arrows-block">
            </div>
          </section>
          <section class='offer offer_right'>
            <div class='offer__body product-block'>
              <h3 class='offer__title'>OFFWHITE for LEVI’S</h3>
              <a href="#" class="offer__collab-brand-imgcontainer">
                <img src="img/content/jacket.jpg" loading='lazy' alt='OFFWHITE for LEVI’S'>
              </a>
            </div>
            <div class="arrows-block">
            </div>
          </section>
        </div>
      </section>
      <section class='shop content-block'>
        <div class='shop__body'>
          <div class="section-title section-title_left">
            <h2 class='shop__title'>“SHOP”</h2>
          </div>
          <section class='collection product-block_container'>
            <a href="#" class='adaptive-image collection__body product-block'>
              <img class="collection__image" src="img/content/men.jpg" loading='lazy' alt='man'>
            </a>
            <div class="collection__title-block">
              <h3 class='collection__title'>Man</h3>
            </div>
          </section>
          <div class="arrows-block arrows-block_free">
          </div>
          <section class='collection product-block_container_right'>
            <a href="#" class='collection__body product-block adaptive-image'>
              <img class="collection__image" src="img/content/women.jpg" loading='lazy' alt='woman'>
            </a>
            <div class="collection__title-block">
              <h3 class='collection__title collection__title_reverse'>Woman</h3>
            </div>
          </section>
          <div class="arrows-block arrows-block_free">
          </div>
          <section class='collection product-block_container'>
            <a href="#" class='collection__body product-block adaptive-image'>
              <img class="collection__image" src="img/content/cross2.jpg" loading='lazy' alt='Shoes'>
            </a>
            <div class="collection__title-block">
              <h3 class='collection__title'>Shoes</h3>
            </div>
          </section>
        </div>
      </section>
    </div>
  </main>

  @@include('_footer.htm', {})
</body>

@@include('_scripts.htm', {
'generalScript': true,
})

</html>

<!-- 
  Made in Russia, with ❤, by Ivan Ulyanov. 
-->